from enum import Enum

from aiogram import types


class ThemesButtonsTexts(Enum):
    OFTEN_WAKE_UP = 'Ты часто просыпаешься ночью по несколько раз.'
    SLEEP_PARALYSIS = 'Тебя беспокоит сонный паралич.'
    NIGHTMARES = 'Тебя мучают ночные кошмары.'
    CANT_SLEEP = 'Просыпаешься и долго не можешь уснуть снова.'
    SLEEPINESS = 'Присутствует сонливость в течение дня.'
    CANT_FALL_ASLEEP = 'Когда ложишься спать, долго засыпаешь и не можешь уснуть.'
    NOTHING = 'Тут нет моей проблемы'

    @staticmethod
    def buttons():
        keyboard_markup = types.ReplyKeyboardMarkup(row_width=2, one_time_keyboard=True)
        keyboard_markup.add(*(button.value for button in ThemesButtonsTexts))
        return keyboard_markup


class NightmaresButtonsTexts(Enum):
    FIRST_PROBLEM = 'Что делать чтобы кошмары не снились или снились реже?'
    SECOND_PROBLEM = 'Как уснуть снова после кошмара?'

    @staticmethod
    def buttons():
        keyboard_markup = types.ReplyKeyboardMarkup(row_width=1, one_time_keyboard=True)
        keyboard_markup.add(*(button.value for button in NightmaresButtonsTexts))
        return keyboard_markup


class SleepinessButtonsTexts(Enum):
    FIRST_ADVICE = 'Профилактика сонливости в дневное время.'
    SECOND_ADVICE = 'Как временно устранить сонливость днем на данный момент.'

    @staticmethod
    def buttons():
        keyboard_markup = types.ReplyKeyboardMarkup(row_width=1, one_time_keyboard=True)
        keyboard_markup.add(*(button.value for button in SleepinessButtonsTexts))
        return keyboard_markup


class YesNoButtons(Enum):
    YES = 'Да'
    NO = 'Нет'

    @staticmethod
    def buttons():
        keyboard_markup = types.ReplyKeyboardMarkup(row_width=1, one_time_keyboard=True)
        keyboard_markup.add(*(button.value for button in YesNoButtons))
        return keyboard_markup


class Texts:
    start = 'Привет. Если ты меня нашел, возможно ' \
            'у тебя есть какие то проблемы со сном.'
    happy_for_you = 'Рад за тебя.'
    themes = 'Хорошо, тогда выбери одну из проблем, которая тебе подходит:'

    often_wake_up_first_assumption = """
    Я могу предположить, что это "апноэ во сне"
Это состояние вызывает поверхностное дыхание, которое может заставить человека просыпаться несколько раз за ночь. Причем во многих случаях он даже не осознает, что его сон прерывается.
Человек с апноэ во сне может заметить у себя такие симптомы, как:
головные боли по утрам;
дневная усталость;
храп;
трудности с концентрацией внимания в течение дня.

Похоже на твою проблему?
    """
    often_wake_up_first_assumption_yes = """При подозрении на апноэ сна тебе стоит обязательно посетить врача, который определит степень тяжести проблемы и подходящий способ ее решения."""
    often_wake_up_second_assumption = """
    Еще одно предположение: синдром беспокойных ног:
Это неприятное самочувствие, при котором в состоянии покоя (чаще всего во сне), у тебя появляется дискомфорт, из-за которого ты непроизвольно начинаешь резко дергать ногами и можешь из-за этого проснуться.

У тебя что-то подобное?
    """
    often_wake_up_second_assumption_yes = """При появлении эффекта беспокойных ног нужно обратиться к специалистам: флебологу, неврологу и терапевту."""
    often_wake_up_third_assumption = """
    Причиной частых пробуждений может быть повышенная тревожность или наличие депрессии. Конечно же, я посоветовал бы тебе, если ты чувствуешь, что у тебя что-то подобное обратиться к психотерапевту или психологу.
Домашние средства, облегчающие чувства тревоги и депрессию:

-прослушивание успокаивающей музыки;
-регулярное выполнение физических упражнений;
-сокращение количества выполняемых задач;
-медитация;
-создание успокаивающей обстановки в спальне.

Еще одной причиной может быть температура в спальне. Для комфортного сна в комнате, в которой ты отдыхаешь, должно быть немного прохладно. Поэтому если в спальне слишком тепло, то это может стать причиной, почему ты просыпаешься ночью в одно и то же время.
Подсказкой к тому, что тебе во сне слишком жарко, станет ночная потливость.
Что может помочь:
Если ты спишь в теплой обстановке, то стоит принять меры, чтобы охладить комнату. Например, проветривай перед сном, оставляй небольшую контролируемую оконную щель на ночь, пользуйся кондиционером или вентилятором, можешь также сменить одеяло на более тонкое.
Использование смартфона перед сном и шум. По данным американского Национального фонда сна, воздействие бело-голубого света от смартфона или ноутбука перед сном может вызвать такие проблемы, как снижение уровня «гормона сна» мелатонина и нарушение работы «внутренних часов» организма.
Это может затруднить сон и привести к тому, что человек проснется посреди ночи. Кроме того, шумы, исходящие от телевизора, мобильного телефона или другого электронного устройства, могут вызвать внезапное пробуждение.
Что может помочь:
Чтобы помочь предотвратить эти проблемы, рекомендую прекратить использование электронных устройств как минимум за полчаса до сна. Это позволит мозгу начать успокаиваться и будет способствовать сохранению непрерывности сна на протяжении всей ночи. В некоторых смартфонах есть функция ночного режима с более теплой цветовой гаммой экрана, однако она не слишком эффективна.
Есть нужно за 2-3 часа до еды и только легкую пищу, чтобы не нагружать желудок. Наевшись на ночь, ты рискуешь затруднить засыпание и проснуться посреди ночи из-за вздутия живота и газов.
Что может помочь
Стоит отказаться от привычки сильно наедаться перед сном. Если ты чувствуешь голод поздним вечером, съешь яблоко или банан.

Я был полезен?
    """
    often_wake_up_third_assumption_yes = """Cупер, приятных снов, дорогой друг, надеюсь, ты будешь спать крепче."""
    often_wake_up_third_assumption_no = """Я бы несомненно советовал бы тебе обратиться к специалисту. Возможно, у тебя самая настоящая бессонница."""

    cant_fall_asleep_first_advice = """
    Спи по 7-8 часов в сутки. И настрой режим дня: всегда вставай в одно и то же время вне зависимости от того, сколько спал ночью. Здоровый человек в выходные дни может вставать максимум на 1-2 часа позже обычного времени без вреда для своего сна. Более долгое отсыпание приводит к сбивке биоритмов, что очень часто служит причиной развития серьезной бессонницы на фоне циркадных нарушений.
Кстати, мешает не только отсыпание, но и привычка поваляться подольше.
    """
    cant_fall_asleep_second_advice = """Настрой ритуал отхода ко сну. Ежедневно перед отходом ко сну выполняй действия, направленные на психическое и физическое расслабление. Это могут быть теплая ванна для уменьшения физического напряжения, упражнения по самовнушению или прослушивание записей спокойной музыки для психического расслабления. В рамках ритуала допускается повторение нескольких действий в постоянной последовательности. Повторяйте ритуал каждый вечер перед сном, тогда он войдет в привычку и вызывать сонливость."""
    cant_fall_asleep_third_advice = """Физическая активность. Лучший вид нагрузок для сна - аэробные. Это, например, бег трусцой, езда на велосипеде, плавание, быстрая ходьба. Оптимальное воемя для занятий - с 17 до 20 часов, оптимальная частота - 3-4 раза в неделю, продолжительность - 30-60 минут. Следует, однако, прекращать занятия минимум за 90 минут до сна."""
    cant_fall_asleep_fourth_advice = """Питание. Не ложись спать с переполненным желудком. Избешай приема пищи позже 2-3 часов до сна. Старайся не принимать за ужином продукты, которые вызывают газооьразование (орехи, бобовые и сырые овощи). В то же время не стоит идти спать голодным. Если хочется есть, съешь что-нибудь легкое, например, банан или яблоко. Уменьши содержание пищевых стимуляторов в своем рационе. Многие люди потребляют ежедневно значительное количество кофеина, который содержится не только в кофе, но и в чае, различных тонизирующих напитках и шоколаде. Постарайтесь употреблять кофеиносодержащие продукты и напитки не позднее, чем за 6-8 часов до сна."""
    cant_fall_asleep_fifth_advice = """Влияние гаджетов на сон. Свет голубого спектра, испускаемый экраном комптютеров, планшетов, телефонов, по своим характеристикам похож на дневной. На его действие сетчатка реагирует так же, как и на Солнце, вследствие чего в мозге блокируется выработка гормона сна мелатонина. Постарайтесь прекратить использование гаджетов за 1-2 часа до сна.
Если вы все же используете гаджеты перед сном, то уменьшите яркость экрана и велючите специальный фильтр, который устраняет голубой спектр (экран становится желтым, это называется "ночной режим") за 2 часа до сна. Это поможет ускорить засыпание."""
    cant_fall_asleep_early_finish = 'Рад, что был тебе полезен!'
    cant_fall_asleep_finish = 'Советую обратиться к сомнологу, он точно ' \
                              'подскажет тебе, как решить твою проблему.'
    is_useful = 'Было полезно?'
    more_info = 'Хочешь еще больше информации про гигиену сна?'

    nightmares_start = 'Выбери одну из тем:'
    nightmares_first_problem = """
    Кошмары могут появляться из-за того, что ты поздно ложиштся спать. Например, турецкое исследование 2011 года выявило, что совы больше других склонны видеть страшные сны.
Выход — отказаться от «ещё одной, самой последней серии на ночь», ложиться спать в одно и то же время и не слишком поздно.

Еще одной причиной может быть то, что ты мало спишь. Учёные выяснили, что недостаток сна усиливает яркость и интенсивность сновидений, а значит, повышает риск кошмаров.

Возможно, ты не справляешься со стрессом. Дело в том, что эмоции, которые мы испытваем во время бодрствования, влияют на работу мозга во сне и провоцируют кошмары. Поэтому, я бы посоветовал перед сном заняться медитацией, послушать расслабляющую музыку и принять горячую ванну, а также употребить зеленого чая, не содержащего кофеин :)

Задумайся, может, ночные кошмары появились после того, как ты начал принимать определенные медикаменты?
Ряд препаратов, в частности антидепрессанты, могут влиять на сон. В обзоре 2013 года было отмечено, что трициклические антидепрессанты способствуют более приятным сновидениям, но из-за прекращения их приёма возникают кошмары. Селективные ингибиторы обратного захвата серотонина (СИОЗС) и серотонина и норадреналина (СИОЗСиН) делают сны более яркими, но могут спровоцировать и страшные грёзы.
Проконсультируйся с врачом по этому вопросу, он тебе обязательно подскажет, что делать.

Ну и, конечно, мой друг, ешь перед сном только легкую пищу, не нагружай желудок и ешь за 2-3 часа до сна. Национальный фонд сна США (National Sleep Foundation) поясняет, что процесс переваривания пищи увеличивает активность мозга во время сна. А это повышает риск плохих сновидений.
    """
    nightmares_second_problem = """
    Чтобы вернуться ко сну после кошмара, постарайся успокоиться. Выполни дыхательную гимнастику, расслабь тело и визуализируй приятную и успокаивающую картину. Можешь также сходить в душ и пять минут постоять под струями теплой воды.
Попробуй отвлечь ум. Если тебе трудно заснуть в течение нескольких минут бодрствования после кошмара или ты не можешь избавиться от кошмарных образов, займись чем-нибудь таким, что позволит тебе отвлечься. Можно ненадолго выбраться из постели и заняться каким-нибудь делом, которое поможет тебе достаточно хорошо расслабиться и начать снова испытывать сонливость, чтобы вернуться ко сну.
Игнорируй часы. Наблюдение за тем, как бежит время, способно усилить физические и эмоциональные эффекты от кошмара. Если получится, не смотри на часы, так ты сможешь лучше расслабиться и быстрее вернуться к мирному сну.
Если ты вспотел, что часто бывает после кошмары, убери лишнее с кровати и найди что-нибудь легкое, чем можно накрыться и защитить тебя от сквозняков.
    """
    nightmares_look_second_problem = """
    Теперь, когда мы разобрались что делать, хочешь узнать, как уснуть снова после кошмара или я достаточно тебе помог?:)
    """
    nightmares_look_first_problem = 'Хочешь узнать, что может помочь' \
                                    ' не допустить видение кошмаров?'
    nightmares_finish = 'Надеюсь, я был полезен и ты будешь спать спокойно:)'

    sleep_paralysis_advices = """
    Если тебя мучает сонный паралич, то вот несколько советов, которые помогут тебе его избежать:
- регулярно спать не меньше 6-8 часов в сутки;
- следить за тем, чтобы в спальне было темно, чисто и прохладно;
- позаботиться об удобном месте для сна;
- ложиться и вставать каждый день в одно и то же время;
- использовать приглушенное освещение по вечерам;
- регулярно заниматься физкультурой, но не позже, чем за четыре часа до сна;
- придумать расслабляющие вечерние ритуалы — например, слушать приятную музыку, читать, принимать душ, медитировать, устраивать ароматерапию.

Также необходимо:
- отказаться от привычки спать на спине;
- не пользоваться гаджетами за час до сна;
- не работать в спальне или лежа в кровати;
- постараться не спать днем после 15:00 дольше 90 минут;
- отказаться от плотного ужина, алкоголя, табака и кофеина перед сном.
    """

    cant_sleep_advices = """
    Если не можешь уснуть повторно и тебя мучают навязчивые мысли, советую не лежать несколько часов в подвешенном состоянии на кровати, а встать с нее и заняться чем-нибудь другим. Это поможет отвлечься и выплеснуть беспокойство. Сделать это действительно важно. Чем дольше ты в таком состоянии остаёшься в постели, тем больше риск провести без сна всю ночь. В конце концов твой мозг перестанет воспринимать кровать как место для отдыха.
Дай своей кровати остыть и проветриться. Ты должен захотеть вернуться туда, к блаженному комфорту на прохладных простынях. Прогуляйся, сделай чашку травяного успокаивающего чая или выпей стакан воды. Сделай что-нибудь освежающее, что стряхнёт с тебя напряжение от событий дня. Конечно, это не панацея, но наверняка поможет разбить круг нервозности и переживаний.

Постарайся, если проснулся, не смотреть на часы, так как это повысит твое беспокойство, неважно, сколько времени осталось поспать, главное, вернуть себя в состояние сна. Не трогай цифровые устройства, их свет будет блокировать выработку гормона сна мелатонина и вам точно будет трудно уснуть снова.

Попробуй почитать книгу, заняться медитацией, убраться в шкафу. Но не слишком увлекайся, это нужно лишь для того, чтобы проявить активность, чтобы снова потянуло в сон.

Также можно использовать практику глубокого дыхания положи руку на живот. Закрой глаза и сделай медленный глубокий вдох через нос, убедившись, что ты чувствуешь, как поднимается живот.
Задерживая дыхание, считай до шести. Теперь очень медленно выдохни через рот — тоже на счет до шести.
Делая медленные глубокие вдохи через нос и выдыхая через рот, можно помочь расслабить тело и разум.
    """

    sleepiness_start = 'Выбери тему, которая тебя интересует:'
    sleepiness_first_advice = """
    Нужно проанализировать все факторы жизни, внести коррективы:

В домашнюю аптечку. Причиной сонливость может быть прием лекарств против аллергии, обезболивающих препаратов, нейролептиков и антидепрессантов, противопростудных комплексов, таких как Терафлю за счет седативного компонента, а также успокоительных, в том числе на растительной основе.

Питание. Сонливость вызывается употреблением углеводной пищи (картошки, хлеба, выпечки), после которой уровень глюкозы в крови резко подскакивает и быстро снижается, вызывая сонливость, вызванную действием инсулина.

Получение кислорода. В закрытом и непроветриваемом помещении нередко начинается зевота, что связано с нехваткой кислорода. Анемия, вызванная снижением эритроцитов, переносящих кислород в крови, тоже провоцирует слабость, вялость, постоянное желание поспать.

Физическую активность. Движение устраняет три основные причины усталости и сонливости: депрессию, ожирение, сахарный диабет. Повышение уровня воспалительных молекул в крови может быть причиной сонливости и слабости. Регулярные физические нагрузки сокращают уровни С-реактивного белка, факторов некроза тканей и интерлейкинов, снижая риск болезней сердца, артритов и других воспалений.

Также сонливость днем может возникать из-за недосыпания ночью и нарушении гигиены сна. Советую спать стабильно 7-9 часов, соблюдать гигиену сна (если что я про нее пишу в разделе "Долго не можешь уснуть") или, если все это не помогает обязательно обратиться к сомнологу.
    """
    sleepiness_second_advice = """
    Если ты хочешь избавится от сонливости будучи дома, как это ни странно, максимальным положительным эффектом на внимание обладают ультракороткие засыпания — по десять минут. Если же сон длится более получаса, то после пробуждения показатели могут даже ухудшиться (инерция сна)

Если ты хочешь избавиться от сонливости на работе, рекомендую сделать легкий массаж головы, чтобы ускорить кровообращение и стимулировать работу мозга. Скушать яблоко, которое лучше чашки кофе наполняет тело энергией витаминов. Встать и пройтись, если одолевает вялость и сонливость — эндорфины помогут быстрее прийти в себя. Слушать собственное тело: внезапное желание скушать шоколада может говорить о падении уровня сахара в крови, и стоит прислушаться к телу и вернуть мозгу боеспособность — только не стоит съедать пирожное, печенье, баточник или вафлю. Избыток углеводов приведет к обратному эффекту — усилению сонливости спустя двадцать минут. Коэнзим Q10 вместе с витаминами группы В станет источником бодрости в каждой клетке, обновит нервную систему.
    """
    sleepiness_look_second_advice = """Надеюсь, я был тебе полезен, хочешь узнать, как временно избавиться от сонливости прямо сейчас?"""
    sleepiness_look_first_advice = """Надеюсь, я был тебе полезен, хочешь узнать о профилактике сонливости днем?"""
    sleepiness_finish = """Надеюсь, я был тебе полезен, я всегда буду тут, на страже твоего сна."""

    sleep_analysis_first_time = 'Введи время, когда ты обычно ложишься спать. ' \
                                'Пример: 23:30'
    sleep_analysis_second_time = 'Введи время, когда ты обычно просыпаешься. ' \
                                 'Пример: 09:00'
    sleep_analysis_time_error = 'Ты ввел неправильный формат времени. Попробуй ввести как в примере.' \
                                'Пример: 12:34'

    sleep_analysis_bad_result = """Ты спишь не достаточно часов! Человек в среднем должен спать 7-9 часов в день. Твой организм истощается и снижается работоспособность. Из этого может исходить ряд проблем. Тебе знакома какая нибудь из них?"""
    sleep_analysis_ok_result = 'Это оптимальное время для сна. Может проблема в другом?'
    sleep_analysis_grate_result = 'Ты всегда встаешь в одно и то же время?'
    sleep_analysis_finish_yes = 'Тогда, возможно, это комфортное для тебя количество часов сна.'
    sleep_analysis_finish_no = 'Совет: настрой режим сна:)'

    nothing_finish = """
    Такое бывает, что даже умный бот не может помочь! Зато обязательно поможет сомнолог, который индвидуально разберет с тобой то, что тебя беспокоит и найдет решение. Если понадоблюсь напиши /start
    """

    anything_else = 'Могу ли я еще чем то помочь?'
    finish = 'Спи спокойно. Я всегда тут, на страже твоего сна!'

